# ToDo

./: Project_Structure.drawio  README  bugs  features  pom.xml  table_sql_todo.sql
logs/: application_information.logs
src/com/miaskor/cache/: TasksCacheLRU.java
src/com/miaskor/dao/: ClientDao.java  ClientDaoImpl.java  Dao.java  TaskDao.java  TaskDaoImpl.java
src/com/miaskor/database/: ConnectionManager.java  DataSourceFactory.java  MainConnectionManager.java  TestConnectionManager.java
src/com/miaskor/dto/: DeleteTaskDto.java  FetchTaskDto.java  LoginClientDto.java  RegistrationClientDto.java  SaveTaskDto.java  UpdateClientDto.java  UpdateTaskDoneDto.java  UpdateTaskDto.java
src/com/miaskor/entity/: Client.java  Task.java
src/com/miaskor/exception/: ValidationException.java
src/com/miaskor/filter/: LoginFilter.java
src/com/miaskor/mapper/: ErrorMessagesToJsonMapper.java  FetchTaskMapper.java  FetchTasksMapper.java  FetchTasksSaveTasksMapper.java  GetTaskMapper.java  LoginClientMapper.java  Mapper.java  RegistrationClientMapper.java  SaveTaskDtoToTaskMapper.java  SaveTaskFetchTaskMapper.java  SaveTasksMapper.java  UpdateTaskDoneDtoToTaskMapper.java  UpdateTaskDtoToTaskMapper.java
src/com/miaskor/mapper/json/: ErrorMessagesToJsonMapper.java  JsonMapper.java  JsonRangeDateToMapMapper.java  JsonToDeleteTaskDtoMapper.java  JsonToLoginClientDto.java  JsonToLoginClientDtoMapper.java  JsonToRegistrationClientDtoMapper.java  JsonToSaveTaskDtoMapper.java  JsonToUpdateClientDtoMapper.java  JsonToUpdateTaskDoneDtoMapper.java  JsonToUpdateTaskDtoMapper.java  MapTasksToJsonMapper.java  TaskIdToJsonMapper.java
src/com/miaskor/service/: CheckClientByEmail.java  DeleteTaskService.java  FetchTaskService.java  FetchTasksService.java  GetTaskService.java  LoginClientService.java  RegistrationClientService.java  SaveTaskService.java  SendEmailWithCodeService.java  UpdateClientService.java  UpdateService.java  UpdateTaskService.java
src/com/miaskor/servlets/: CssServlet.java  DeleteServlet.java  DeleteTaskServlet.java  FetchTasksServlet.java  FindClientServlet.java  FlipServlet.java  LoaderServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SaveTaskServlet.java  SendCheckedCodeWhenPasswordForgottenServlet.java  ToDoServlet.java  UpdateClientServlet.java  UpdateDoneServlet.java  UpdateServlet.java  UpdateTaskServlet.java
src/com/miaskor/util/: CodeGenerator.java  CodeGeneratorImpl.java  Constants.java  ControllersURIKeys.java  DateUtil.java  JsonUtil.java  PropertyNames.java  PropertyUtil.java  ValidationVariable.java  WebFilePath.java
src/com/miaskor/validator/: ErrorMessage.java  LoginClientValidator.java  RegistrationClientValidator.java  SaveTaskValidator.java  ValidationResult.java  Validator.java
test/com/miaskor/dao/: ClientDaoImplTest.java  TaskDaoImplTest.java
test/com/miaskor/mapper/: FetchTaskMapperTest.java  FetchTasksMapperTest.java  LoginClientMapperTest.java  RegistrationClientMapperTest.java  SaveTaskDtoToTaskMapperTest.java  UpdateTaskDtoToTaskMapperTest.java
test/com/miaskor/mapper/json/: ErrorMessagesToJsonMapperTest.java  JsonRangeDateToMapMapperTest.java  JsonToDeleteTaskDtoMapperTest.java  JsonToLoginClientDtoMapperTest.java  JsonToRegistrationClientDtoMapperTest.java  JsonToSaveTaskDtoMapperTest.java  JsonToUpdateTaskDoneDtoMapperTest.java  JsonToUpdateTaskDtoMapperTest.java  MapTasksToJsonMapperTest.java  TaskIdToJsonMapperTest.java
test/com/miaskor/util/: PropertyUtilTest.java
web/WEB-INF/css/: login.css  registration.css  todo.css
web/WEB-INF/js/: div.js  input.js  paragraph.js  registration_login.js  todo.js
web/WEB-INF/jsp/: footer.jsp  header.jsp  login.jsp  registration.jsp  todo.jsp
web/resources/: database.properties  log4j.properties
