Using CATALINA_BASE:   "C:\Users\Miaskor\AppData\Local\JetBrains\IntelliJIdea2021.1\tomcat\94cc7467-404b-41f2-9fde-28ea8c2aae01"
Using CATALINA_HOME:   "C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48"
Using CATALINA_TMPDIR: "C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk-16.0.1"
Using CLASSPATH:       "C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48\bin\bootstrap.jar;C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48\bin\tomcat-juli.jar"
Using CATALINA_OPTS:   ""
NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
18-Jul-2021 00:51:53.567 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.48
18-Jul-2021 00:51:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Jun 10 2021 09:22:01 UTC
18-Jul-2021 00:51:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 9.0.48.0
18-Jul-2021 00:51:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 10
18-Jul-2021 00:51:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.0
18-Jul-2021 00:51:53.570 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
18-Jul-2021 00:51:53.570 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             C:\Program Files\Java\jdk-16.0.1
18-Jul-2021 00:51:53.571 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           16.0.1+9-24
18-Jul-2021 00:51:53.571 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
18-Jul-2021 00:51:53.571 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Users\Miaskor\AppData\Local\JetBrains\IntelliJIdea2021.1\tomcat\94cc7467-404b-41f2-9fde-28ea8c2aae01
18-Jul-2021 00:51:53.571 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48
18-Jul-2021 00:51:53.572 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
18-Jul-2021 00:51:53.572 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
18-Jul-2021 00:51:53.573 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
18-Jul-2021 00:51:53.573 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
18-Jul-2021 00:51:53.573 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
18-Jul-2021 00:51:53.573 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Users\Miaskor\AppData\Local\JetBrains\IntelliJIdea2021.1\tomcat\94cc7467-404b-41f2-9fde-28ea8c2aae01\conf\logging.properties
18-Jul-2021 00:51:53.573 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
18-Jul-2021 00:51:53.574 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
18-Jul-2021 00:51:53.574 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
18-Jul-2021 00:51:53.574 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
18-Jul-2021 00:51:53.574 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.password.file=C:\Users\Miaskor\AppData\Local\JetBrains\IntelliJIdea2021.1\tomcat\94cc7467-404b-41f2-9fde-28ea8c2aae01\jmxremote.password
18-Jul-2021 00:51:53.574 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.access.file=C:\Users\Miaskor\AppData\Local\JetBrains\IntelliJIdea2021.1\tomcat\94cc7467-404b-41f2-9fde-28ea8c2aae01\jmxremote.access
18-Jul-2021 00:51:53.574 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
18-Jul-2021 00:51:53.575 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
18-Jul-2021 00:51:53.575 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
18-Jul-2021 00:51:53.575 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
18-Jul-2021 00:51:53.575 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Users\Miaskor\AppData\Local\JetBrains\IntelliJIdea2021.1\tomcat\94cc7467-404b-41f2-9fde-28ea8c2aae01
18-Jul-2021 00:51:53.576 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48
18-Jul-2021 00:51:53.576 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48\temp
18-Jul-2021 00:51:53.581 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [1.2.30] using APR version [1.7.0].
18-Jul-2021 00:51:53.581 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
18-Jul-2021 00:51:53.582 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
18-Jul-2021 00:51:53.586 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 1.1.1k  25 Mar 2021]
18-Jul-2021 00:51:54.013 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8081"]
18-Jul-2021 00:51:54.043 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [714] milliseconds
18-Jul-2021 00:51:54.101 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
18-Jul-2021 00:51:54.102 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/9.0.48]
18-Jul-2021 00:51:54.118 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8081"]
18-Jul-2021 00:51:54.182 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [138] milliseconds
Connected to server
18-Jul-2021 00:51:55.681 INFO [RMI TCP Connection(3)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
18-Jul-2021 00:52:04.120 INFO [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48\webapps\manager]
18-Jul-2021 00:52:04.195 INFO [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Program Files\apache-tomcat-9.0.48\apache-tomcat-9.0.48\webapps\manager] has finished in [74] ms
