db.url =  jdbc:postgresql://localhost:5432/to_do_list_repository
db.userName = postgres
db.password = postgres
db.driver = org.postgresql.Driver
db.cachePrepStmts = true
db.prepStmtCacheSize = 250
db.prepStmtCacheSqlLimit = 2048
db.maxPoolSize = 10
db.idleTimeout = 15000
db.poolName = hikariConnectionPool